# Mako Configuration - Pywal Dynamic Colors
anchor=top-right
width=350
height=90
margin=10
padding=8
border-size=2
border-radius=10

font=Hack Nerd Font 12

# Dynamic Variables
text-color=#c5c3c2
background-color=#19110b
border-color=#CE9029
default-timeout=5000

[urgency=low]
background-color=#19110b
text-color=#c5c3c2
border-color=#6e635a
default-timeout=3000

[urgency=normal]
background-color=#19110b
text-color=#c5c3c2
border-color=#CE9029
default-timeout=5000

[urgency=critical]
background-color=#545A5F
text-color=#19110b
border-color=#c5c3c2
default-timeout=0
